/CLEAR,NOSTART
/FILNAME,Top_1,1
/TITLE, 2D Electromanetic Actuator Static Analysis
/CWD,'C:\WorkDirectory\Topology_Work\Result'
/UDOC,1,DATE,OFF

!!!!!!!!!!!!!!!!!!!!读取材料属性矩阵!!!!!!!!!!!!!!!!!!
*CREATE,dataRead 
*DIM,tt,,1,270
*VREAD,tt,data,txt,,JIK,270,1 
(270F12.0) 
!Nm=tt(1,1)

*END 
/INPUT,dataRead
!!!!!!!!!!!!!!!!!!!!!!!!!读参数子程序结束!!!!!!!!!ssss!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!电磁场建模计算Marco!!!!!!!!!!!!!!!!!!!!!!!!
*CREATE,EMCal
/PREP7

ET,1,PLANE233                ! 13 OR 53
!KEYOPT,1,3,1                ! Use axisymmetric analysis option
KEYOPT,1,7,1                ! Condense forces at the corner nodes
MP,MURX,1,1                 ! Define material properties (permeability)
MP,MURX,2,1000              ! Permeability of backiron
MP,MURX,3,1                 ! Permeability of coil
MP,MURX,4,2000              ! Permeability of armature 
!MP,MURX,5,500               ! Used for sensitivity analysis 
!MP,MURX,6,1500              ! Used for sensitivity analysis

/com                         ! Set parameters for analysis
n=420                        ! Number of coil turns(to be modified)
i=1							 ! Current per turn(to be modified)
gap1=2                       ! Model dimensions(millimeters)
gap2=0
space=1.5
aa=12
ab=10
ta=9
tb=8
ca=42
cb=5
ma=ca+2*ta
mb=30
delta=1.5
w=ma+aa+gap1+2*delta
h=mb+cb+4*delta
acoil=ca*cb
jdens=n*i/acoil

/PNUM,AREA,1
RECTNG,0,ta,0,mb
RECTNG,ta,ma-ta,0,tb
RECTNG,ta,ma-ta,mb-tb,mb
RECTNG,ma-ta,ma,0,mb
RECTNG,ta,ta+ca,mb,mb+cb
RECTNG,ta,ta+ca,mb-cb-tb,mb-tb
RECTNG,ma+gap1,ma+gap1+aa,space,ab+space

AGLUE,ALL
RECTNG,0,w,0,h
AOVLAP,ALL
NUMCMP,AREA
APLOT


ASEL,S,AREA,,7,8
AATT,3,1,1,0
ASEL,S,AREA,,4
AATT,4,1,1
ASEL,S,AREA,,5,6
ASEL,A,AREA,,2,9,7
AATT,2,1,1,0
/PNUM,MAT,1
ALLSEL,ALL
APLOT


!!!!!!!!!!为保证映射剖分可以进行，需要将部分lines进行Concatenate
FLST,2,4,4,ORDE,4   
FITEM,2,30  
FITEM,2,-31 
FITEM,2,33  
FITEM,2,37  
LCCAT,P51X  
FLST,2,4,4,ORDE,4   
FITEM,2,6   
FITEM,2,10  
FITEM,2,34  
FITEM,2,39  
LCCAT,P51X  


ALLSEL,ALL
ASEL,S,MAT,,2,4
ALLSEL,BELOW,AREA
AESIZE,ALL,1
MSHAPE,0                    ! Element shape-Tri(1)  Quad(0)
MSHKEY,1                    ! Mapped meshing
AMESH,ALL


ALLSEL,ALL
ASEL,S,,,1,3,2
!ASEL,A,,,4
ALLSEL,BELOW,AREA
SMRTSIZE,1
AESIZE,ALL,1
MSHAPE,1                    ! Element shape-Tri
MSHKEY,0                    ! Free meshing
AMESH,ALL


!ALLSEL,ALL
!ASEL,S,,,10
!ESLA,S
!FLST,2,270,2,ORDE,2 
!FITEM,2,1483
!FITEM,2,-1752   
!EMODIF,P51X,MAT,1,   

ESEL,S,MAT,,4
CM,ARM,ELEM
ALLSEL,ALL
ARSCAL,ALL,,,0.001,0.001,1,,,1           ! Scale to MKS
FINISH


!!!!!!!!!!!!!!!!!!!!设置单元属性!!!!!!!!!!!!!!!!!!
/PREP7
P=1
*DO,N,1,270
!!!!!!!!!ChooseObjectRegion!!!!!!!!
allsel,all
elemNum = 1482+P
esel,s,elem,,elemNum

FLST,2,1,2,ORDE,1   
FITEM,2,elemNum                          ! 改变elemNum号单元的材料属性
EMODIF,P51X,MAT,tt(1,N),
!EMODIF,P51X,MAT,1,
P=P+1
*ENDDO 
FINISH

!!!!!!!!!!!!!!!!!!!!计算目标函数Volume值!!!!!!!!!!!!!!!!!!
ALLSEL,ALL
ASEL,S,,,9
ESLA,S
ESEL,R,MAT,,2
*GET,ObjectVolume,elem,0,count
ALLSEL,ALL
FINI

/SOLU
ALLSEL,ALL
ASEL,S,AREA,,7
ESLA,S
BFE,ALL,JS,1,,,-jdens/.001**2
ALLSEL,ALL
ASEL,S,AREA,,8
ESLA,S
BFE,ALL,JS,1,,,jdens/.001**2
ESEL,ALL
NSEL,EXT
D,ALL,AZ,0
ALLSEL,ALL
SOLVE
FINISH

*END
/INPUT,EMCal

!!!!!!!!!!!!!!!!!!!!!!!输出参数子程序开始!!!!!!!!!!!!!!!!!!!!!!
*CREATE,myWWrite
/POST1
!PLF2D

ALLSEL,ALL
PLVECT,B,,,,VECT,ELEM,ON    ! Plot flux density as vectors
CMSEL,S,'ARM'
NSLE                        ! Select nodes attached to the armature
ESLN                        ! Select elements attached to the selected nodes
EMFT                         ! Summarize magnetic forces

WFun=_FXSUM


*CFOPEN,myWResult,txt
*VWRITE,WFun,ObjectVolume
(F9.5,F9.2)
*CFCLOS
*END
/INPUT,myWWrite
